@import '../common';

.navbar {
  height: 2rem;
  background-color: #324750;
  padding-bottom: 1.7rem;
  padding-left: .5rem;

  .nav-links,
  .logo {
    display: inline-block;
  }

  .logo {
    height:2rem;
  }

  .nav-links {
    span {
      color: @lightTextColor;
      font-size: 1rem;
    }
  }
}
img {
  height: 30px;
}
