.player {

  .seekBase {
    height: 30px;
    width: 100%;
    border: 1px solid #607D8B;
  }
  .seekLoad {
    height: 30px;
    width: 0;
    background-color: #607D8B;
  }
  .player-button:active {
    background-color: #004444;
    color: #FFFFFF;
  }
  .playlist-container {
    margin-left: 10px;
    margin-top: 15px;
    width: 100%;
  }
  .playlist-header {
    margin-bottom: 10px;
  }
  .playlist {
    margin-left: -15px;
  }
  .currently-playing {
    color: #00695C;
  }
  .player-controls {
    margin-top: 10px;
  }
  .player-buttons {
    margin-top: 15px;
  }

  li {
    cursor: pointer;
  }
}
