.concert-page {

  .concert-song-list {
    margin-left: 20px;
  }
  .song-row {
    background_color: #027353;
    color: #ffffff;
  }
  .artist-list-choice {
    height: 40px;
    background-color: #004444;
    color: #FFFFFF;
    font-size: 2.0em;
    border: 1px solid white;
  }
  .year-list-choice {
    height: 20px;
    background-color: darkgreen;
    color: #FFFFFF;
    font-size: 16px;
    border: 1px solid white;
  }

  .concert-search-result-item {
    height: 40px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: #7da3a1;
    color: #FFFFFF;
    font-size: 16px;
    border: 1px solid white;
  }
  .concert-search-result-item:hover {
    background-color: #004444;
  }
  .search-results {
    height: 500px;
  }

  .concert-link {
    text-decoration: none;
    color: #FFFFFF;
    font-style: normal;
  }
  .search-results-year-header {
    text-align: center;
  }

}
.concert-hidden-form {
  display: none;
}

