.concert-item {

  .concert-details {
    text-align: center;
  }

  .concert-song-list {
    height: 575px;
  }
  .song-row {
    background-color: #7da3a1;
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 12px;
    border: 1px solid white;
    height: 10px;
    width: 97%;
    text-decoration: none;
    font-style: normal;
  }
  .song-row:hover {
    background-color: #004444;
  }
  .add-to-playlist-link {
    text-decoration: none;
    color: #FFFFFF;
    font-style: normal;
  }

}
