.playlist {

  color: #00695C;
  height: 450px;
  overflow: auto;
  width: 100%;

  font-size: 11px;
  h3 {
    margin-bottom: 5px;
  }
  h4 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  h1 {
    font-size: 20px;
  }

  background-color: #FFFFFF;

  .playlist-container {
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 10px;
    width: 100%;
  }
  .playlist-header {
    margin-bottom: 10px;
  }
  .playlist-song:hover {
    background-color: #00BFA5;
    color: #FFFFFF;
    //padding: 2px 0px 2px 2px;
  }
  .currently-playing {
    color: #00695C;
    margin-top: -3px;
  }
  .currently-playing-info {
    padding-bottom: -5px;
  }
  .player-controls {
    padding: 10px;
  }
  .playlist-buttons {
    padding-right: 20px;
  }
  .song-list-container {
    overflow: auto;
  }
  .clear-song {
    padding-top: 15px;
  }
  .currently-playing-words {
    padding-top: 10px;
  }
  .playlist-info {
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .playlist-info:hover {
    color: white;
  }
  .play-buttons {
    font-size: 40px;
    margin: 5px;
    margin-bottom: 15px;
    border: 2px solid #00BFA5;
    color: #00BFA5;
  }
  .play-buttons:hover {
    background-color: #00BFA5;
    color: #FFFFFF;
  }
  .player-time {
    font-size: 14px;
    padding-top: 4px;
  }
  .active-track-indicator {
    background-color: #00BFA5;
    color: #FFFFFF;
    padding: 3px 5px 3px 5px;
  }
  .song-list-container {
    overflow: auto;
  }
  .playlist-song-album, .playlist-song-artist {
    color: #607D8B;
    &:hover {
      color: #FFFFFF;
    }
  }
  .playlist-song-album:hover, .playlist-song-artist:hover {
    color: #FFFFFF;
  }
}
