.my-sidebar {

  .current-artist-container {
    min-height: 52px;
  }

  md-sidenav {
    min-width: 285px !important;
    //width: 50vw !important;
    max-width: 285px !important;
    height: 100vh;
  }

  .current-artist {
    color: #FFFFFF;
  }
  .artist-list-choice {
    color: #FFFFFF;
  }
  .year-list-choice {
    color: #607D8B;
    font-size: 18px;
  }

}
